<!DOCTYPE html>
<html>
    <title>Shaurov Dey</title>
    
    <style>
            body {
              background-color: rgb(73, 75, 77);
              color: aliceblue;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              text-align: center;
            }

            h1{
                text-align: left;
                color: rgb(124, 189, 233);
                background-color: black;
             padding: 10px;
            }

            h2{
                color: rgb(192, 221, 29);
                background-color: rgb(49, 49, 36);
                opacity: 1;
                padding: 10px;
            }

            button{
                border: 0;
                color: black;
                background-color: rgb(255, 4, 4);
                border-radius: 6px;
            }

            p {
                 text-align: left;
            }

            img {
                border: 12px;
                padding: 12px;
            }
    </style>
    <body>
        <h1>About Me</h1>

        <h2>Shaurov Dey</h2>

        <img src="IMG_20200831_145850_820.jpg" 
        alt="Shaurov Dey image" height="300" width="450"
        >
 <hr>
        <p>Hi i am a engineer and a web developer. 
        Accomplished sales super
        visor with extensive experience
        leading teams by example, 
        and with feedback and coaching,
        seeks to expand career growth
        in a position as a sales manager.
        Contributed to new hire training
        by helping the training department
        develop new materials that increased
        employee sa
        tisfaction and productivity by 30%.</p>

        <a href="https://www.youtube.com/channel/UC4sIp1RMhjv
        -qKsF_7yOy0w" target="_blank">
        <button>YouTube</button></a>

    </body>
</html>